#details-card {
  display: grid;
  grid-template-columns: 280px 280px;
  grid-template-rows: 40px 280px 120px;
  background-color: rgb(40, 40, 40, 0.7);
  justify-content: center;
  height: 500px;
}
#prev-page {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-top: 5px;
  border-radius: 1rem;
  border: none;
}
#prev-page:hover {
  border: 1px solid rgb(0, 170, 200);
}
#name {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 30px;
  text-align: center;
  color: rgb(240, 240, 240);
}
#img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 280px;
  height: 280px;
  border-radius: 4px;
}
#description {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  margin-left: 2rem;
}
#locations {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  list-style-type: none;
  text-align: center;
  margin-top: 1rem;
}
#drops {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  list-style-type: none;
  text-align: center;
  margin-top: 1rem;
}
